<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    .a1 > h1{
        color: darkred;
        background-color: lightblue;
    }

    .a1 > .b1{
        background-color:antiquewhite;
    }
    .b1 > h2{ 
        color:blue;
        background-color:aqua;
    }
     
     .a1 h2{
        color:brown;
        background-color: lightpink;
     }


     .a1 + .a2 {
        background-color: beige;
     }

     .a2 > h2{
        color:blueviolet;
        background-color: darkorange;
     }

     .a2 ~ h4{
        color:darkgreen;
        background-color: darkorchid;
     }

     .a2 > h1 {
        color:palegreen;
        background-color:darkred;
     }

     .a2 .b2 {
        color:hotpink;
        background-color: lightsalmon;
     }

     .b2 > h3 {
        color:darkgreen;
        background-color: darkorange;
     }

     .a2 h3 {
        color:blue;
        background-color: darkgoldenrod;

     }
     


</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <div class="a1">
        <h1>apple</h1>
        <div class="b1">
            <h2>mango</h2>
    </div>
    <div class="a2">
        <h2>orange</h2>
    </div>
    <h4>muskmelon</h4>
    <div class="a2">
        <h1>pineapple</h1>
        <div class="b2">
        <h3>watermelon</h3>
    </div>
</body>
</html>
    
</body>
</html>